quarkus.redis.hosts=*
quarkus.http.cors=*
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=*

quarkus.hibernate-orm.database.generation=*
quarkus.hibernate-orm.log.sql=*
quarkus.datasource.jdbc.transactions=*
quarkus.datasource.jdbc.driver=*
quarkus.datasource.db-kind=*
quarkus.datasource.username=*
quarkus.datasource.password=*
quarkus.datasource.jdbc.url=*
quarkus.hibernate-orm.dialect=*
